# NameSorter

./: .gitignore  README.md
Name-Sorter.Repository/: Name-Sorter.Repository.csproj
NameSorter/: Name-Sorter.sln  NameSorter.sln
NameSorter/DataSource/: unsorted-names-list.txt
NameSorter/Name-Sorter/: Name-Sorter.csproj  NameSorter.csproj  Program.cs  appsettings.json
NameSorter/Name-Sorter.INameSorterService/: ILoggerService.cs  INameSorterService.cs  INamesMapper.cs  INamesMapperService.cs  Name.cs  NameSorter.Interfaces.INameSorterServices.csproj
NameSorter/Name-Sorter.IRepository/: IDataReaderWriter.cs  INamesRepository.cs  NameSorter.Interfaces.IRepository.csproj
NameSorter/Name-Sorter.NameSorterService/: LoggerService.cs  Name-Sorter.NameSorterService.csproj  NameSorter.NameSorterService.csproj  NameSorter.NameSorterServices.csproj  NameSorterService.cs  NamesMapper.cs  NamesMapperService.cs
NameSorter/Name-Sorter.Repository/: Name-Sorter.Repository.csproj  NameSorter.DataReaderWriter.csproj  NameSorter.Repository.csproj  NamesRepository.cs
NameSorter/Name-Sorter.Repository.Tests/: Name-Sorter.Repository.Tests.csproj  NameSorter.Repository.Tests.csproj  NamesRepositoryTests.cs
NameSorter/Name-Sorter.Repository.Tests/Output/: sorted-names-list.txt
NameSorter/NameSorter.Interfaces.ILogger/: ILoggerService.cs
NameSorter/NameSorter.LoggerService/: LoggerService.cs  NameSorter.LoggerService.csproj
NameSorter/NameSorter.NameSorterService.Tests/: NameSorter.NameSorterService.Tests.csproj  NameSorterServiceTest.cs  NamesMapperTest.cs
