<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Name_Sorter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Name-Sorter.INameSorterService\NameSorter.Interfaces.INameSorterServices.csproj" />
    <ProjectReference Include="..\Name-Sorter.IRepository\NameSorter.Interfaces.IDataReaderWriter.csproj" />
    <ProjectReference Include="..\Name-Sorter.NameSorterService\NameSorter.NameSorterServices.csproj" />
    <ProjectReference Include="..\Name-Sorter.Repository\NameSorter.DataReaderWriter.csproj" />
    <ProjectReference Include="..\NameSorter.Interfaces.ILogger\NameSorter.Interfaces.ILogger.csproj" />
    <ProjectReference Include="..\NameSorter.LoggerService\NameSorter.LoggerService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataSource\" />
    <Folder Include="Log\" />
    <Folder Include="Output\" />
  </ItemGroup>

</Project>
