<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Name_Sorter.NameSorterService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Name-Sorter.INameSorterService\NameSorter.Interfaces.INameSorterServices.csproj" />
    <ProjectReference Include="..\Name-Sorter.IRepository\NameSorter.Interfaces.IDataReaderWriter.csproj" />
    <ProjectReference Include="..\NameSorter.Interfaces.ILogger\NameSorter.Interfaces.ILogger.csproj" />
  </ItemGroup>

</Project>
